plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.mcreater'
version '1.0-SNAPSHOT'

project(":FXUICoreJ9") {
    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '5.9.1'
    }

    sourceCompatibility = '9'
    targetCompatibility = '9'

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

    application {
        mainModule = 'com.mcreater.fxui3'
        mainClass = 'com.mcreater.fxui3.HelloApplication'
    }

    test {
        useJUnitPlatform()
    }

    jlink {
        imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        launcher {
            name = 'app'
        }
    }

    jlinkZip {
        group = 'distribution'
    }
}

project(":FXUICore") {
    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '5.9.1'
    }

    sourceCompatibility = '8'
    targetCompatibility = '8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    application {
        mainModule = 'com.mcreater.fxui3'
        mainClass = 'com.mcreater.fxui3.HelloApplication'
    }

    test {
        useJUnitPlatform()
    }

    jlink {
        imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        launcher {
            name = 'app'
        }
    }

    jlinkZip {
        group = 'distribution'
    }
}