plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.mcreater'
version '1.0-SNAPSHOT'

sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("com.google.code.gson:gson:2.8.1")
    if (JavaVersion.current() >= JavaVersion.VERSION_11) {
        implementation files(new File(this.getRootDir().getAbsolutePath(), "jfxrt.jar").getAbsolutePath());
    }
}

test {
    useJUnitPlatform()
}